-- Orion Library --
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/DenDenZZZ/Orion-UI-Library/refs/heads/main/source')))()
-- Make Main Tab --
local Window = OrionLib:MakeWindow({
    Name = "Projects Cookies ðŸª || Private Version [v1.5] ðŸŒ",
    HidePremium = false,
    SaveConfig = false,           
    ConfigFolder = nil,       
    IntroEnabled = true,
    IntroText = "Projects Cookies ðŸª || Private Version [v1.5] ðŸŒ",
    IntroIcon = "rbxassetid://14208295787"
})

print("Successfully executed, Projects Cookies ðŸª || Private Version ðŸŒ [v1.5].")

OrionLib:MakeNotification({
	Name = "Private Cookies ðŸª || Creator MessageðŸŒ",
	Content = "Wellcome Back, " .. game.Players.LocalPlayer.Name.. " !,Nice To See You!",
	Image = "rbxassetid://7733993369",
	Time = 7
})

OrionLib:MakeNotification({
	Name = "Private Cookies ðŸª || Creator MessageðŸŒ",
	Content = "Enjoy The Private Gui!",
	Image = "rbxassetid://7733993369",
	Time = 7
})

-- Home --
local Tab = Window:MakeTab({
    Name = "Home",
    Icon = "rbxassetid://140587862516598",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Info"
})

Tab:AddParagraph("Hello, " .. game.Players.LocalPlayer.Name.. " !,","Wellcome to Private Version of Projects Cookies ðŸª!")
Tab:AddLabel("--> Game Information <--")
Tab:AddParagraph("Correct Games : ???","Correct Games ID : ???")
Tab:AddParagraph("Players Total : ???","Players Detected : ???")

local Section = Tab:AddSection({
    Name = "--> Note <--"
})

Tab:AddParagraph("This Script Made by WHITE_BUBUî€€!,","And Team CookiesðŸªî€€!")

Tab:AddButton({
    Name = "YouTubeî€€",
    Callback = function()
        setclipboard("Coming Soon...")
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "YouTube Channel it's still unavailable!",
            Image = "rbxassetid://7733993369",
            Time = 5
        })
    end    
})

Tab:AddButton({
    Name = "Discord Groupsî€€",
    Callback = function()
        setclipboard("Coming Soon...")
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Discord Groups it's still unavailable!",
            Image = "rbxassetid://7733993369",
            Time = 5
        })
    end    
})

-- Admin --
local Tab = Window:MakeTab({
    Name = "Clients Admin",
    Icon = "rbxassetid://1",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Admin Panel"
})

Tab:AddParagraph("--> Admin Panel <--","Total Panel : 4")
Tab:AddLabel("Status : ðŸŸ¢")
Tab:AddParagraph("Correct Script Working : 5 ðŸŸ¢","Correct Script Not Working : 0 ðŸ”´")

Tab:AddButton({
    Name = "Infinite Yield",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Nameless Admin",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source'))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Rocky2u Admin",
    Callback = function()
        str_srce = "14682300022" loadstring(game:GetObjects("rbxassetid://"..str_srce)[1].Source)()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Admin Panel (Client)",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\68\97\102\102\97\49\50\51\52\53\54\56\56\48\47\71\111\111\100\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\57\51\105\115\111\100\105\100\34\41\41\40\41\10")()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})


Tab:AddButton({
    Name = "SSP (Epic)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MagnumIceCream/SecretServicePanel/6fefdf531e86404fb41b7812e7e84b69c7ea728f/ShakesSSP"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})


local Tab = Window:MakeTab({
    Name = "Players",
    Icon = "rbxassetid://7743875503",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Players (Info/Setting)"
})

Tab:AddParagraph("Username : " .. game.Players.LocalPlayer.Name.. " ","Display Name : ???")
Tab:AddParagraph("Account Age/Day : ???","Account ID : ???")

Tab:AddSlider({
	Name = "Set WalkSpeed",
	Min = 16,
	Max = 300,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Set Here!",
	Callback = function(v)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
	end    
})

Tab:AddSlider({
	Name = "Set JumpPower",
	Min = 45,
	Max = 500,
	Default = 45,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Set Here!",
	Callback = function(v)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
	end    
})

Tab:AddToggle({
	Name = "Infinite Jump",
	Default = false,
	Callback = function()
		game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):ChangeState("Jumping")
	end    
})

-- Script --
local Tab = Window:MakeTab({
    Name = "Script/Gui",
    Icon = "rbxassetid://",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Script"
})

Tab:AddParagraph("-- > Script <--","Not Fe Bypasser")
Tab:AddLabel("Total Script : 12")
Tab:AddLabel("Status : ðŸŸ¢")
Tab:AddParagraph("Correct Script Working : 12 ðŸŸ¢","Correct Script Not Working : 0 ðŸ”´")
Tab:AddLabel("â†“ To Use This Script, You Need To Use Keyboard! â†“")

Tab:AddButton({
    Name = "Virtual Keyboard",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/uuuuuuu/refs/heads/main/VirtualKeyboard.lua"))();
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddLabel("â†‘ Virtual Keyboard â†‘")

Tab:AddButton({
    Name = "R15 To R6",
    Callback = function()
        loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-from-R15-to-R6-9639"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Grab Knife v4 (Epic)",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Client-Replication-Grab-Knife-V4-27394"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Bomb Vest",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/seuA0Ldc')))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Ender (Epic)",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fe-Ender-by-MelonScript-15547"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Chips (Epic)",
    Callback = function()
        loadstring(game:HttpGetAsync("https://pastebin.com/raw/w36Bzq3k"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Thomas Train (LOL)",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/1j6VYUkW"))();
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Vereus (Epic)",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Roblox-VEREUS-monster-script-3746"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Lua Hammer",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Prison-Life-Lua-Hammer-18934"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Obunga Jumpscare",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/nLJkW0s1')))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Shedletsky",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/mf3ykyBX"))();
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Skeleton (Skybox)",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/QhUwb6RB')))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Skeleton (Sound)",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/fMue6VQU"))();
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})


Tab:AddParagraph("-- > Gui <--","Not Fe Bypasser")
Tab:AddLabel("Total Gui : 12")
Tab:AddLabel("Status : ðŸŸ¢")
Tab:AddParagraph("Correct Gui Working : 12 ðŸŸ¢","Correct Gui Not Working : 0 ðŸ”´")

Tab:AddButton({
    Name = "Str0ng Gui v3",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/jPYcCEDM"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Gooby Gui v6",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/IaqDBckK/raw", true))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Virtual Keyboard",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/uuuuuuu/refs/heads/main/VirtualKeyboard.lua"))();
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "UTG || v3",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Blukez/Scripts/main/UTG%20V3%20RAW"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "The True Melon ðŸˆ SS (Epic)",
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/C00LMelon/True-SS-Hub/main/Protected.lua%20(4).txt'),true))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Sheldoni Modded",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/TpfuZbLm"))();
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "70dq gui but different",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Client-Replication-70rdq-gui-but-diffrent-33690"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Server Finder",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RealBatu20/AI-Scripts-2025/refs/heads/main/LowServerFinderGUI.lua", true))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Ro-Xploit 5.0",
    Callback = function()
        loadstring(game:GetObjects("rbxassetid://288646117")[1].Source)()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Ro-Xploit 6.0",
    Callback = function()
        loadstring(game:GetObjects("rbxassetid://364364477")[1].Source)()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "C00l Gui",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MiRw3b/c00lgui-v3rx/main/c00lguiv3rx.lua"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "F3X Panel",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/SkireScripts/F3X-Panel/main/Main.lua"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})


Tab:AddParagraph("-- > Mini Gui <--","Not Fe Bypasser")
Tab:AddLabel("Total Mini Gui :8 ")
Tab:AddLabel("Status : ðŸŸ¢")
Tab:AddParagraph("Correct Mini Gui Working : 8 ðŸŸ¢","Correct Mini Gui Not Working : 0 ðŸ”´")

Tab:AddButton({
    Name = "Tr1ag3 Gui v1",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/BfE5y664"))();
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "K00Pkidd Gui Reborn",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Client-Replication-K00P*-REBORN-33418"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Hardked v2",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JxcExploit/Harkedv2-script/main/Leaked-v2hardked"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "C00ZBDDKIDD Gui V2",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/Mp3VygG7"))()
        setclipboard("Key : C00ZBDDKIDDISBETTER")
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed! (The Key In Your Clipboard)",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Cle0n Gui",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/kw5s7X1k')))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "GHOSTTTPS Gui v2",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/TgAaXKhx"))();
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Mini C00l Gui",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/UPZCQ31W"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "vn91B Gui v1",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-vn91b-30828"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})


-- Emote/Dance --
local Tab = Window:MakeTab({
    Name = "Emote/Dance",
    Icon = "rbxassetid://",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Emote/Dance (New)"
})

Tab:AddParagraph("-- > Emote/Dance <--","So Epic LOL")
Tab:AddLabel("Total Emote/Dance : ")
Tab:AddLabel("Status :3 ðŸŸ¢")
Tab:AddParagraph("Correct Emote/Dance Working : 3 ðŸŸ¢","Correct Emote/Dance Not Working : 0 ðŸ”´")

Tab:AddButton({
    Name = "Pog Dance (Epic)",
    Callback = function()
        loadstring(game:HttpGetAsync("https://pastebin.com/raw/vYhAqnKn"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Gooppie Dance (Epic)",
    Callback = function()
        loadstring(game:HttpGetAsync("https://pastebin.com/raw/0kRSgCDT"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Smug Dance (Epic)",
    Callback = function()
        loadstring(game:HttpGetAsync("https://pastebin.com/raw/Zawb88SA"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

-- Hub --
local Tab = Window:MakeTab({
    Name = "Hub",
    Icon = "rbxassetid://",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Hub"
})

Tab:AddParagraph("-- > Hub <--","OP Hub")
Tab:AddLabel("Total Hub : 5")
Tab:AddLabel("Status : ðŸŸ¢")
Tab:AddParagraph("Correct Hub Working : 5 ðŸŸ¢","Correct Hub Not Working : 0 ðŸ”´")

Tab:AddButton({
    Name = "Orange X Hub V5",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ImJosh66/Ab2rW/main/ORANGEX%20V5%20RELEASED%20ORANGEX%20ON%20TOP%20.txt"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "EZ Hub",
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/debug42O/Ez-Industries-Launcher-Data/master/Launcher.lua'),true))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Script Hub v3",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/SCRIPTHUBV3/main/SCRIPTHUBV3", true))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Ghost Hub",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Void Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VoidSkids/Key/main/README.md"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

-- Executor --
local Tab = Window:MakeTab({
    Name = "Executor",
    Icon = "rbxassetid://",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Executor"
})

Tab:AddParagraph("-- > Executor <--","Not Fe Bypasser")
Tab:AddLabel("Total Executor : 20")
Tab:AddLabel("Status : ðŸŸ¢")
Tab:AddParagraph("Correct Executor Working : 20 ðŸŸ¢","Correct Executor Not Working : 0 ðŸ”´")

Tab:AddButton({
    Name = "Delta Executor (JK)",
    Callback = function()
        loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Delta-Executor-J-O-K-E-7664"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Archeus X Neo",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/lcdPTBLg/raw", true))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Krnl Executor",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wtfplayer/redemption/main/krnlnoui.lua"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Synapse X",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/ArWMY6Ve", true))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Projects gobby",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/zdWzn6lL/raw", true))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Gobby Executor v2",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/Lc9amolD/raw", true))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "G00LKIC Executor v2",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/ddkGSi8i/raw",  true))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "GEARZ Internal",
    Callback = function()
        loadstring(game:HttpGet("https://github.com/Tropxzz/GEARZ-/blob/main/Internal/main.lua?raw=true", true))() 
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Krnl Internal",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Internal-UI-18485"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Alysse BETA",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/hmwSe0Xz"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Alpha Executor",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PythonIsTheBests/Executor/refs/heads/main/Alpha_ExecutorV1"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "SF Executor v1.1",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/xj9lkBIv/raw", true))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "SF Executor v1.2",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/Pu13Ovm0/raw",true))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Polaria Lua",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/cqCsjPQr')))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "RC7 Require",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/CVecVrT1')))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Stigma Ultimate",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/WW9zWhdA"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Dominant Executor",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Dominant-executor-29479"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Elysian",
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/CsFAQyXr'))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Protosmasher Rewrite",
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/AkU2spGc'))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Unrestricted Script",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Unrestricted-Script-Executor-26373"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Mario.exe",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Mario-EXE-lua-executor-17576"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})


local Section = Tab:AddSection({
    Name = "Executor (PC Only)"
})

Tab:AddParagraph("-- > Executor <--","PC Only")
Tab:AddLabel("Total PC Executor : 2")
Tab:AddLabel("Status : ðŸŸ¢")
Tab:AddParagraph("Correct PC Executor Working : 2 ðŸŸ¢","Correct PC Executor Not Working : 0 ðŸ”´")

Tab:AddButton({
    Name = "AWP.GG (PC Only)",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/hCZBmTxj"))();
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Script Executor (PC Only)",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Script-Executor-UI-27379"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})


local Section = Tab:AddSection({
    Name = "SS Executor"
})

Tab:AddParagraph("-- > SS Executor <--","Only Work On Backdoor Games")
Tab:AddLabel("Total SS Executor : 6")
Tab:AddLabel("Status : ðŸŸ¢")
Tab:AddParagraph("Correct SS Executor Working : 6 ðŸŸ¢","Correct SS Executor Not Working : 0 ðŸ”´")

Tab:AddButton({
    Name = "LALOL Hub (backdoor scanner and executor)",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script'))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Frakture SS (backdoor scanner and executor)",
    Callback = function()
        loadstring(game:HttpGet('https://pastefy.app/edMe7Bwx/raw'))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Harware SS (backdoor scanner and executor)",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/adceDwMv"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "ExSer SS",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gitluau/luauexser/refs/heads/main/pHzp8uG1PO962o6qucrlP3AJy17eV3B.lua"))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "SuperSide SS",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/XxLXsqSE"))();
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "SS Executor (Epic UI)",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/hWjiSwxt"))();
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})


local Section = Tab:AddSection({
    Name = "SS Executor (Keyless)"
})

Tab:AddParagraph("-- > Keyless SS Executor <--","Only Work On Backdoor Games")
Tab:AddLabel("Total Keyless SS Executor : 2")
Tab:AddLabel("Status : ðŸŸ¢")
Tab:AddParagraph("Correct Keyless SS Executor Working : 2 ðŸŸ¢","Correct Keyless SS Executor Not Working : 0 ðŸ”´")

Tab:AddButton({
    Name = "Syntax Hub (Keyless)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Memeboiyot/SyntaxRebornOfficial/main/SyntaxReborn", true))()
        setclipboard("Key : Syntaxbesthub")
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed! (The Key In Your Clipboard)",
            Image = "rbxassetid://7733993369",
            Time = 10
        })
    end    
})

Tab:AddButton({
    Name = "SS Executor (Simple and Keyless)",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/YLyCxtzE"))();
        setclipboard("Key : Executor")
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed! (The Key In Your Clipboard)",
            Image = "rbxassetid://7733993369",
            Time = 10
        })
    end    
})

-- Logo --
local Tab = Window:MakeTab({
    Name = "Inject Logo",
    Icon = "rbxassetid://",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Inject Something (LOL)"
})

Tab:AddParagraph("-- > Inject Logo <--","Epic")
Tab:AddLabel("Total Logo : 6")
Tab:AddLabel("Status : ðŸŸ¢")
Tab:AddParagraph("Correct Logo Working : 6 ðŸŸ¢","Correct Logo Not Working : 0 ðŸ”´")

Tab:AddButton({
    Name = "Inject Stigma Logo",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/VbMpnRRy')))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Inject Sadrc7 Logo",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/Gf5qPQbV')))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Inject Project Ligma",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/508FYZpj"))();
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Inject Lua Logo",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/HTBxzUaq')))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Inject Epik Face Logo",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/K1Bf0881')))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

Tab:AddButton({
    Name = "Inject Allah Logo",
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/PGNjtZe0')))()
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "Successfully executed!",
            Image = "rbxassetid://7733993369",
            Time = 3
        })
    end    
})

-- Credits --
local Tab = Window:MakeTab({
    Name = "Credits",
    Icon = "rbxassetid://81359234640948",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Creator/Developer"
})

Tab:AddButton({
    Name = "WHITE_BUBUî€€",
    Callback = function()
        setclipboard("R.I.P RED_BUBU...")
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "R.I.P RED_BUBU...",
            Image = "rbxassetid://7733993369",
            Time = 5
        })
    end    
})

local Section = Tab:AddSection({
    Name = "Special Thanks!"
})

Tab:AddButton({
    Name = "Team CookiesðŸªî€€",
    Callback = function()
        setclipboard("â¤ï¸Thanks You For Support Meâ¤ï¸!")
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "â¤ï¸Thanks You For Support Meâ¤ï¸!",
            Image = "rbxassetid://7733993369",
            Time = 5
        })
    end    
})

local Section = Tab:AddSection({
    Name = "The One Who Make Me Smile Every Time"
})

Tab:AddButton({
    Name = "Fuvv4_w1nnnî€€",
    Callback = function()
        setclipboard("ðŸ‘‰ Little â¤ï¸ Cookies ðŸ‘ˆ")
        OrionLib:MakeNotification({
            Name = "Projects Cookies ðŸª || Creator MessageðŸŒ",
            Content = "ðŸ‘‰ Little â¤ï¸ Cookies ðŸ‘ˆ",
            Image = "rbxassetid://7733993369",
            Time = 5
        })
    end    
})
